{ 
  created_at: 'Mon May 08 12:04:36 +0000 2017',
  id: 861552410963185700,
  id_str: '861552410963185668',
  text: 'RT @tikichris: RT to win a selection of candy soaps from @prezzybox, compliments of @tikichris: https://t.co/XkBt9ko7ke … #WinCandySoap',
  source: '<a href="http://google.com" rel="nofollow">travel_wordpress</a>',
  truncated: false,
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: null,
  in_reply_to_user_id_str: null,
  in_reply_to_screen_name: null,
  user: 
   { id: 804184616,
     id_str: '804184616',
     name: 'guy n',
     screen_name: 'guynesher123',
     location: 'London, England',
     url: 'https://society6.com/gnesher/prints',
     description: 'developer, photographer and a lover of competitions.\n\nHelp promote my photographs \nhttps://society6.com/gnesher/prints will only take a moment and means a lot',
     protected: false,
     verified: false,
     followers_count: 9755,
     friends_count: 4079,
     listed_count: 3574,
     favourites_count: 27676,
     statuses_count: 581411,
     created_at: 'Wed Sep 05 08:55:54 +0000 2012',
     utc_offset: 0,
     time_zone: 'UTC',
     geo_enabled: false,
     lang: 'en',
     contributors_enabled: false,
     is_translator: false,
     profile_background_color: '000000',
     profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
     profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
     profile_background_tile: false,
     profile_link_color: 'FFCC4D',
     profile_sidebar_border_color: '000000',
     profile_sidebar_fill_color: '000000',
     profile_text_color: '000000',
     profile_use_background_image: false,
     profile_image_url: 'http://pbs.twimg.com/profile_images/633200238480752640/FAgTXOSA_normal.jpg',
     profile_image_url_https: 'https://pbs.twimg.com/profile_images/633200238480752640/FAgTXOSA_normal.jpg',
     profile_banner_url: 'https://pbs.twimg.com/profile_banners/804184616/1439801488',
     default_profile: false,
     default_profile_image: false,
     following: null,
     follow_request_sent: null,
     notifications: null },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  retweeted_status: 
   { created_at: 'Mon May 08 09:00:41 +0000 2017',
     id: 861506128009670700,
     id_str: '861506128009670656',
     text: 'RT to win a selection of candy soaps from @prezzybox, compliments of @tikichris: https://t.co/XkBt9ko7ke … #WinCandySoap',
     source: '<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>',
     truncated: false,
     in_reply_to_status_id: null,
     in_reply_to_status_id_str: null,
     in_reply_to_user_id: null,
     in_reply_to_user_id_str: null,
     in_reply_to_screen_name: null,
     user: 
      { id: 11635992,
        id_str: '11635992',
        name: 'Chris Osburn',
        screen_name: 'tikichris',
        location: 'London',
        url: 'http://tikichris.com/',
        description: 'London | Travel | Food & Drink',
        protected: false,
        verified: false,
        followers_count: 16430,
        friends_count: 1566,
        listed_count: 319,
        favourites_count: 6324,
        statuses_count: 21457,
        created_at: 'Sat Dec 29 17:44:39 +0000 2007',
        utc_offset: 3600,
        time_zone: 'London',
        geo_enabled: false,
        lang: 'en',
        contributors_enabled: false,
        is_translator: false,
        profile_background_color: '9AE4E8',
        profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/378800000159572485/jMKDPJyi.jpeg',
        profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/378800000159572485/jMKDPJyi.jpeg',
        profile_background_tile: false,
        profile_link_color: 'ABB8C2',
        profile_sidebar_border_color: 'FFFFFF',
        profile_sidebar_fill_color: 'DDFFCC',
        profile_text_color: '333333',
        profile_use_background_image: true,
        profile_image_url: 'http://pbs.twimg.com/profile_images/751729472928411649/ML5Q_YMl_normal.jpg',
        profile_image_url_https: 'https://pbs.twimg.com/profile_images/751729472928411649/ML5Q_YMl_normal.jpg',
        profile_banner_url: 'https://pbs.twimg.com/profile_banners/11635992/1492161450',
        default_profile: false,
        default_profile_image: false,
        following: null,
        follow_request_sent: null,
        notifications: null },
     geo: null,
     coordinates: null,
     place: null,
     contributors: null,
     is_quote_status: false,
     retweet_count: 6,
     favorite_count: 2,
     entities: 
      { hashtags: [Object],
        urls: [Object],
        user_mentions: [Object],
        symbols: [] },
     favorited: false,
     retweeted: false,
     possibly_sensitive: false,
     filter_level: 'low',
     lang: 'en' },
  is_quote_status: false,
  retweet_count: 0,
  favorite_count: 0,
  entities: 
   { hashtags: [ [Object] ],
     urls: [ [Object] ],
     user_mentions: [ [Object], [Object], [Object] ],
     symbols: [] },
  favorited: false,
  retweeted: false,
  possibly_sensitive: false,
  filter_level: 'low',
  lang: 'en',
  timestamp_ms: '1494245076300' 
}